# CriticalTechNews

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/makethiswork/criticaltechnews/: ExampleInstrumentedTest.kt
app/src/bbc/res/values/: colors.xml
app/src/cnn/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/makethiswork/criticaltechnews/: MainActivity.kt
app/src/main/java/dev/makethiswork/criticaltechnews/app/: CriticalTechNewsApp.kt  MainActivity.kt
app/src/main/java/dev/makethiswork/criticaltechnews/app/di/: AppModule.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/data/: NewsApiService.kt  NewsArticleRepository.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/data/dto/: ArticleDto.kt  ArticlesResponseDto.kt  SourceDto.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/data/mappers/: ArticleMappers.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/domain/: Article.kt  ArticleRepository.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/presentation/list/: ArticlesAction.kt  ArticlesEvent.kt  ArticlesState.kt  ArticlesViewModel.kt  DataErrorToUiText.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/presentation/list/mappers/: ArticleUiMappers.kt
app/src/main/java/dev/makethiswork/criticaltechnews/articles/presentation/list/model/: ArticleDaySection.kt  ArticleUi.kt
app/src/main/java/dev/makethiswork/criticaltechnews/core/data/networking/: ApiKeyInterceptor.kt  HttpClientFactory.kt  SafeCall.kt
app/src/main/java/dev/makethiswork/criticaltechnews/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/dev/makethiswork/criticaltechnews/core/presentation/designsystem/components/: AppHairline.kt  DateDivider.kt  DsIconButton.kt  EyebrowText.kt  PhotoPlaceholder.kt  PillButton.kt
app/src/main/java/dev/makethiswork/criticaltechnews/core/presentation/designsystem/theme/: Color.kt  Dimens.kt  Icons.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/makethiswork/criticaltechnews/core/presentation/util/: DateFormatter.kt  UiText.kt
app/src/main/java/dev/makethiswork/criticaltechnews/di/: AppModule.kt
app/src/main/java/dev/makethiswork/criticaltechnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/makethiswork/criticaltechnews/: ExampleUnitTest.kt
app/src/test/java/dev/makethiswork/criticaltechnews/articles/data/: FakeArticleRepository.kt  NewsArticleRepositoryTest.kt
app/src/test/java/dev/makethiswork/criticaltechnews/articles/presentation/list/: ArticlesViewModelTest.kt
app/src/test/java/dev/makethiswork/criticaltechnews/core/presentation/util/: DateFormatterTest.kt
app/src/test/java/dev/makethiswork/criticaltechnews/util/: MainDispatcherRule.kt  TestResources.kt
app/src/test/resources/articles/: top_headlines_real_sample.json  top_headlines_valid.json  top_headlines_with_junk.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
